EXPO_PUBLIC_USER_MAP_CONTRACT_ADDRESS="xion1uudg8u7lmxj9xdm3gj5anlaemz7z6lffv4smwr0ry8c7yxz6zvps7zyyc9"
EXPO_PUBLIC_TREASURY_CONTRACT_ADDRESS="xion1mvs95562fg9y9kkc6w42plkdrstlc40j6jpl0d747jn7fu5cjlpsan6kq6"
EXPO_PUBLIC_RPC_ENDPOINT="https://rpc.xion-testnet-2.burnt.com:443"
EXPO_PUBLIC_REST_ENDPOINT="https://api.xion-testnet-2.burnt.com"